Manifest-Version: 1.0
Bundle-SymbolicName: com.bop.web.ssj
Built-By: bdsoft
Bundle-ManifestVersion: 2
Bnd-LastModified: 1463552333557
Bundle-Level: 71
Bundle-Vendor: BOP
Import-Package: com.bop.domain;version="4.2",com.bop.json;version="4.2
 ",com.bop.module.author,com.bop.module.function,com.bop.module.functi
 on.service,com.bop.module.log,com.bop.module.resources,com.bop.module
 .user,com.bop.web;version="4.2",com.bop.web.defaults;version="4.2",co
 m.bop.web.rest;version="4.2",javax.servlet.http;version="3.1",org.hib
 ernate;version="4.2",org.springframework.jdbc.core;version="3.1"
DynamicImport-Package: *
Tool: Bnd-0.0.357
Originally-Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.1.0
Bundle-Name: com.bop.web.ssj
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_20

