# myGitCobot

./: 1-更新发布的版本.bat  2-发布到公共仓库.bat  3-更新为开发的版本.bat  pom.xml
com.bop.bopmain.dao/: .classpath  osgi.bnd  pom.xml
com.bop.ssj/: osgi.bnd
com.bop.web.bopmain/: .classpath  osgi.bnd  pom.xml
com.bop.web.bopmain/src/main/resources/web_files/author/: userRoleMng.jsp
com.bop.web.ssj/: .classpath  .project  osgi.bnd  pom.xml
com.bop.web.ssj/src/main/java/com/bop/web/ssj/companymanage/: CompanyManage.java
com.bop.web.ssj/src/main/java/com/bop/web/ssj/count/: CountPage.java
com.bop.web.ssj/src/main/java/com/bop/web/ssj/personmanage/: PersonManage.java
com.bop.web.ssj/src/main/java/com/bop/web/ssj/powerlist/: ImportData.java  PowerList.java
com.bop.web.ssj/src/main/java/com/bop/web/ssj/ssjscheme/: CreateScheme.java  ExportExcle.java  SchemeInfoShow.java  SchemeResult.java
com.bop.web.ssj/src/main/java/com/bop/web/ssj/taskmanage/: TaskOperation.java
com.bop.web.ssj/src/main/resources/com/bop/web/ssj/web_files/companymanage/: companyManage.jsp  companyManage22.jsp
com.bop.web.ssj/src/main/resources/com/bop/web/ssj/web_files/count/: cqCount.jsp  sjcqCount.jsp
com.bop.web.ssj/src/main/resources/com/bop/web/ssj/web_files/personmanage/: choosePerson.jsp  personManage.jsp  personManageNew.jsp
com.bop.web.ssj/src/main/resources/com/bop/web/ssj/web_files/powerlist/: checkItem.jsp  companyQuery.jsp  importOrgByItem.jsp  powerList.jsp  viewOrgItemByLog.jsp
com.bop.web.ssj/src/main/resources/com/bop/web/ssj/web_files/ssjScheme/: schemeManage.jsp  schemeResult.jsp  schemeView.jsp  showFeiQiScheme.jsp  showOrg.jsp  showPerson.jsp  showSchemeView.jsp  startScheme.jsp  viewScheme.jsp  viewScheme2.jsp
com.bop.web.ssj/src/main/resources/com/bop/web/ssj/web_files/ssjscheme/: schemeManage.jsp  schemeResult.jsp  schemeView.jsp  showPerson.jsp  showSchemeView.jsp  temp.jsp
com.bop.web.ssj/src/main/resources/com/bop/web/ssj/web_files/taskmanage/: startScheme.jsp
project/zjj/2-src/: 1-更新发布的版本.bat  3-更新为开发的版本.bat  pom.xml
project/zjj/2-src/com.bop.bopmain.dao/: .classpath  .project  pom.xml
project/zjj/2-src/com.bop.bopmain.dao/src/main/java/com/bop/bopmain/dao/: Person.java
project/zjj/2-src/com.bop.bopmain.dao/src/main/java/com/bop/bopmain/dao/internal/: EntityRegisterImpl.java
project/zjj/2-src/com.bop.bopmain.dao/src/main/resources/com/bop/bopmain/dao/: Dept.hbm.xml  Person.hbm.xml
project/zjj/2-src/com.bop.ssj/: .classpath  .project  pom.xml
project/zjj/2-src/com.bop.ssj/src/main/resources/com/bop/ssj/: Schema.xml
project/zjj/2-src/com.bop.web.bopmain/: .classpath  .project  osgi.bnd  pom.xml
project/zjj/2-src/com.bop.web.bopmain/src/main/java/com/bop/web/bopmain/: MainPage.java
project/zjj/2-src/com.bop.web.bopmain/src/main/java/com/bop/web/bopmain/author/: AuthorAjaxCommand.java
project/zjj/2-src/com.bop.web.bopmain/src/main/java/com/bop/web/bopmain/internal/: NavigationService.java  UpgradeExecutor.java  UserSessionImpl.java
project/zjj/2-src/com.bop.web.bopmain/src/main/java/com/bop/web/bopmain/log/: LogFilter.java  LogView.java
project/zjj/2-src/com.bop.web.bopmain/src/main/java/com/bop/web/bopmain/sitemesh/: MyConfigurableSiteMeshFilter.java
project/zjj/2-src/com.bop.web.bopmain/src/main/java/com/bop/web/bopmain/user/: Rygl.java  UserOperation.java
project/zjj/2-src/com.bop.web.bopmain/src/main/resources/com/bop/web/bopmain/user/: Rygl_index.vm
project/zjj/2-src/com.bop.web.bopmain/src/main/resources/com/bop/web/bopmain/web_files/: zzy.jsp
project/zjj/2-src/com.bop.web.bopmain/src/main/resources/com/bop/web/bopmain/web_files/author/: SelOrgPerson.js  role.js  roleuser.js  userRoleMng.js  userrole.jsp
project/zjj/2-src/com.bop.web.bopmain/src/main/resources/com/bop/web/bopmain/web_files/user/: Rygl_index.vm  rygl.js
project/zjj/2-src/com.bop.web.bopmain/src/main/resources/web_files/: test.html
project/zjj/2-src/com.bop.web.bopmain/src/main/resources/web_files/author/: index.jsp  roleauthor.js
project/zjj/2-src/com.bop.web.bopmain/src/main/resources/web_files/user/: rygl.js
project/zjj/2-src/com.bop.web.ssj/: .classpath  pom.xml
project/zjj/2-src/com.bop.web.ssj/src/main/java/com/bop/web/ssj/companymanage/: CompanyManage.java
project/zjj/2-src/com.bop.web.ssj/src/main/java/com/bop/web/ssj/count/: CountPage.java
project/zjj/2-src/com.bop.web.ssj/src/main/java/com/bop/web/ssj/personmanage/: PersonManage.java
project/zjj/2-src/com.bop.web.ssj/src/main/java/com/bop/web/ssj/powerlist/: ImportData.java  OrgCheckInfo.java  PowerList.java
project/zjj/2-src/com.bop.web.ssj/src/main/java/com/bop/web/ssj/ssjscheme/: CreateScheme.java  ExportExcle.java  SchemeInfoShow.java  SchemeResult.java
project/zjj/2-src/com.bop.web.ssj/src/main/java/com/bop/web/ssj/taskmanage/: TaskOperation.java
project/zjj/2-src/com.bop.web.ssj/src/main/resources/com/bop/web/ssj/ssjscheme/: SchemeInfoShow_showry.vm
project/zjj/2-src/com.bop.web.ssj/src/main/resources/com/bop/web/ssj/web_files/companymanage/: companyManage.jsp  companyManage2.jsp
project/zjj/2-src/com.bop.web.ssj/src/main/resources/com/bop/web/ssj/web_files/count/: sjcqCount.jsp
project/zjj/2-src/com.bop.web.ssj/src/main/resources/com/bop/web/ssj/web_files/personmanage/: personManage.jsp  personManage2.jsp
project/zjj/2-src/com.bop.web.ssj/src/main/resources/com/bop/web/ssj/web_files/powerlist/: checkItem.jsp  companyQuery.jsp  importOrgByItem.jsp  powerList.jsp  viewOrgItemByLog.jsp
project/zjj/2-src/com.bop.web.ssj/src/main/resources/com/bop/web/ssj/web_files/ssjScheme/: schemeManage.jsp  schemeManage2.jsp  schemeManage22.jsp  schemeResult.jsp  schemeView.jsp  showFeiQiScheme.jsp  showOrg.jsp  showPerson.jsp  showSchemeView.jsp  startScheme.jsp  viewScheme.jsp
project/zjj/2-src/com.bop.web.ssj/src/main/resources/com/bop/web/ssj/web_files/ssjscheme/: schemeResult.jsp  schemeView.jsp  showSchemeView.jsp  viewScheme.jsp  viewScheme22.jsp
project/zjj/2-src/com.bop.web.ssj/src/main/resources/com/bop/web/ssj/web_files/taskmanage/: startScheme.jsp
(+24 files in other folders)
