<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>com.bop.framework</groupId>
		<artifactId>app.project</artifactId>
		<version>1.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bop</groupId>
  <artifactId>com.bop.web.ssj</artifactId>
  <packaging>bundle</packaging>
  
  
  <modulVersion>
  	<groupId>com.bop</groupId>
  	<artifactId>com.bop.ssj</artifactId>
  	<version>1.1.0</version>
  </modulVersion>
  
  <dependencies>
  	<dependency>
	  	<groupId>com.bop</groupId>
	  	<artifactId>com.bop.web.bopmain</artifactId>
	  	<version>1.1.0</version>
  	</dependency>
  	
  	<dependency>
	  	<groupId>com.bop</groupId>
	  	<artifactId>com.bop.domain</artifactId>
	  	<version>${framework.version}</version>
  	</dependency>
	<dependency>
			<groupId>com.bop</groupId>
			<artifactId>com.bop.web</artifactId>
			<version>${framework.version}</version>
		</dependency>
  </dependencies>
</project>