Manifest-Version: 1.0
Bundle-SymbolicName: com.bop.web.ssj
Built-By: bdsoft
Bundle-ManifestVersion: 2
Bnd-LastModified: 1482370561067
Bundle-Level: 71
Import-Package: com.aspose.cells,com.bop.domain;version="4.3",com.bop.
 domain.dao;version="4.3",com.bop.json;version="4.3",com.bop.module.au
 thor;version="4.3",com.bop.module.function;version="4.3",com.bop.modu
 le.function.service;version="4.3",com.bop.module.log;version="4.3",co
 m.bop.module.resources;version="4.3",com.bop.module.user;version="4.3
 ",com.bop.web;version="4.3",com.bop.web.bopmain;version="1.2",com.bop
 .web.defaults;version="4.3",com.bop.web.rest;version="4.3",com.bop.we
 b.rest.renderer;version="4.3",javax.servlet;version="3.1",javax.servl
 et.http;version="3.1",net.sf.json;version="2.2",org.apache.commons.la
 ng;version="2.1",org.hibernate;version="4.2",org.springframework.dao;
 version="3.1",org.springframework.jdbc.core;version="3.1"
DynamicImport-Package: *
Tool: Bnd-0.0.357
Originally-Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.2.7
Bundle-Name: com.bop.web.ssj
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_20

