<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.bop</groupId>
		<artifactId>com.bop.framework</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bop.framework</groupId>
	<artifactId>app.project</artifactId>
	<packaging>pom</packaging>
	<version>4.2.0-SNAPSHOT</version>
 
	<properties>
		<framework.version>4.2.1-SNAPSHOT</framework.version>
	</properties>
 
	<modules>
		<module>com.bop.bopmain.dao</module>
		<module>com.bop.web.bopmain</module>
	</modules>
</project>