<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.bop</groupId>
		<artifactId>com.bop.framework</artifactId>
		<version>4.3.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bop.bjzjj</groupId>
	<artifactId>app</artifactId>
	<packaging>pom</packaging>
	<version>1.2.12-SNAPSHOT</version>
 
	<properties>
		<framework.version>4.3.2</framework.version>
	</properties>
 
	<modules>
		<module>com.bop.bopmain.dao</module>
		<module>com.bop.web.bopmain</module>
		<module>com.bop.web.ssj</module>
	</modules>	
	<build>
		<plugins>
		<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.8</version>
			<executions>
				<execution>
					<phase>none</phase>
					<configuration>
					   
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>
</project>