Manifest-Version: 1.0
Bundle-SymbolicName: com.bop.bopmain.dao
Built-By: bdsoft
Bundle-ManifestVersion: 2
Bnd-LastModified: 1474341711294
Bundle-Level: 12
Import-Package: com.bop.bopmain.dao;version="1.2",com.bop.hibernate;ve
 rsion="4.2"
DynamicImport-Package: *
Tool: Bnd-0.0.357
Originally-Created-By: Apache Maven Bundle Plugin
Export-Package: com.bop.bopmain.dao;version="1.2.4.SNAPSHOT"
Bundle-Version: 1.2.4.SNAPSHOT
Bundle-Name: com.bop.bopmain.dao
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_20

